###################################################################################################################################

  ALERT! You are entering a secured area! Your IP, Login Time, and Username have been noted and
  have been sent to the server administrator!

  This service is restricted to authorized users only. All activities on this system are logged.
  Unauthorized access will be fully investigated and reported to the appropriate law enforcement agencies.


  ¡ALERTA! ¡Está entrando en una zona segura! Su IP, hora de inicio de sesión y nombre de usuario han sido registrados y
  enviados al administrador del servidor.

  Este servicio está restringido únicamente a usuarios autorizados. Todas las actividades de este sistema quedan registradas.
  Los accesos no autorizados serán investigados a fondo y denunciados a las autoridades competentes.

###################################################################################################################################
